.pageContent
{
    display: grid;
    width: 85%;
    row-gap: 20px;
    column-gap: 20px;
    margin-left: 8em;
    margin-right: 5em;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 70% 20% 70% 10%;
    grid-template-areas:
        "header header header header"
        "search-table search-table search-table search-table"
        "finish finish finish finish"
        "table table table table"
        "button button button button"
}

.grid-header
{
    grid-area: header;
}

.grid-search-table
{
    grid-area: search-table;
}

.grid-finish
{
    grid-area: finish;
}

.grid-table
{
    grid-area: table;
}

.grid-button
{
    grid-area: button;
}

.participant-view
{
    width: 100%;
    height: 100%;
}

.participant-view table
{
    display: block;
    color: #000000;
    background-color: #e5e5e5;
    width: 100%;
    height: 100%;
    overflow: scroll;
    table-layout: fixed;
    position: relative;
    border-collapse: collapse;
}

.participant-view thead, tbody
{
    display: block;
}

.participant-view tr
{
    display: table;
    table-layout: fixed;
    width: 100%;
    text-align: center;
}

.participant-view th
{
    color: white;
    background-color: #009FE3FF;
    height: 50px;
}

.participant-view td
{
    color: #000000;
    background-color: #e5e5e5;
    padding: 5px;
}

.participant-name:hover
{
    cursor: pointer;
}